PORT=4000

DB_URL='mongodb+srv://darshanjain15062002:4H6gi9Bauzn8vH9p@cluster0.sltrs2g.mongodb.net/'

JWT_SECRET=dcsdcbkcvcwkwkjvwcjnck
OPENAI_API_KEY=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

API_KEY = AIzaSyCqRmfwx5dXeJZGqovb_XZ7WdtilBV_6_U

TWILIO_SID=AC33a9cb6bdd2889445bba84456effae1c
TWILIO_AUTH=e75e761904d8c294d0b146a3d28c6eb2
TWILIO_NO=+18189460127
